/*
Developer name: Jeandre Melaria
Project title: Monster Inc - Newsletter
Platform: Bootstrap
Programming language: HTML5, CSS3, Bootstrap, Less
Editor tool: Visual Studio Code
Database:  -
Project type: Newsletter
File created date: 21.01.2018
Last modified:
*/

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings
// - General 
// - Media queries

// === === Variables === === //
// Colors 
@greyLight:#DFE0E1;
@greyMid:#AEBFC8;
@greyDark:#878587;
@orangeDark:#FE371F; 
@orangeLight:#EE7D78;

@width:21.9rem;
@height:20rem;
// Font
@fontFamily: 'Roboto',
sans-serif;
@fontWeight: 400;
@fontSize: 1rem;

// === === Functions === === //

// === === Mixings === === //
.header{
  width: @width;
  height: @height;
  background-color:@orangeDark;
}
// === === General === === //
* {
  box-sizing: border-box;
}
.body {
  font-family: @fontFamily;
  background-color:@greyLight;
}

// === === Media queries === === //
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }